{
  "name": "apprenticeship-php-project",
  "version": "1.0.0",
  "description": "Project from Udemy Course for Apprenticeship Code along",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "init:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRomero2/Apprenticeship-Ultimate-PHP-Laravel-Project.git"
  },
  "author": "lauren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LRomero2/Apprenticeship-Ultimate-PHP-Laravel-Project/issues"
  },
  "homepage": "https://github.com/LRomero2/Apprenticeship-Ultimate-PHP-Laravel-Project#readme",
  "devDependencies": {
    "all": "^0.0.0",
    "concat": "^1.0.3",
    "npm": "^8.1.2",
    "run": "^1.4.0"
  }
}
